; Manifest
PLG_SYSTEM_N3TAUTOTRACK="System - n3t Autotrack"
PLG_SYSTEM_N3TAUTOTRACK_MANIFEST_DESCRIPTION="<h3>n3t Autotrack</h3><p>This plugin integrates Google Analytics Autotrack into Joomla!.</p>"
PLG_SYSTEM_N3TAUTOTRACK_MANIFEST_HELP_URL="http://n3t-autotrack.readthedocs.io/en/latest/"

; Common Options
PLG_SYSTEM_N3AUTOTRACK_CFG_COMM_FIELDS_OBJECT="Fields Object"
PLG_SYSTEM_N3AUTOTRACK_CFG_COMM_FIELDS_OBJECT_DESC="Some of the autotrack plugins send hits with default analytics.js field values set. These plugins accept a fieldsObj option, which allows you to customize those values for each plugin. It also allows you to set any fields that aren't set by default."
PLG_SYSTEM_N3AUTOTRACK_CFG_COMM_FIELDS_OBJECT_FIELD_NAME="Field name"
PLG_SYSTEM_N3AUTOTRACK_CFG_COMM_FIELDS_OBJECT_FIELD_NAME_DESC="Enter name of the field used in Google Analytics."
PLG_SYSTEM_N3AUTOTRACK_CFG_COMM_FIELDS_OBJECT_FIELD_VALUE="Field value"
PLG_SYSTEM_N3AUTOTRACK_CFG_COMM_FIELDS_OBJECT_FIELD_VALUE_DESC="Value for the field."
PLG_SYSTEM_N3AUTOTRACK_CFG_COMM_ATTRIBUTE_PREFIX="Attribute Prefix"
PLG_SYSTEM_N3AUTOTRACK_CFG_COMM_ATTRIBUTE_PREFIX_DESC="DOM elements support declarative attribute binding (for example <code>&lt;button ga-on='click' ga-event-category='Video' ga-event-action='play'&gt;Play video&lt;/button&gt;</code>). By default, the attributePrefix value used by each plugin is the string 'ga-', though that value can be customized on a per-plugin basis."

; Basic Options
PLG_SYSTEM_N3AUTOTRACK_CFG_BASIC_TRACKING_ID="Tracking ID"
PLG_SYSTEM_N3AUTOTRACK_CFG_BASIC_TRACKING_ID_DESC="Insert your tracking ID."
PLG_SYSTEM_N3AUTOTRACK_CFG_BASIC_USE_CDN="Use CDN"
PLG_SYSTEM_N3AUTOTRACK_CFG_BASIC_USE_CDN_DESC="When enabled, autotrack.js script will be loaded from CloudFlare CDN. Otherwise, i will be loaded locally."
PLG_SYSTEM_N3AUTOTRACK_CFG_BASIC_ANONYMIZE_IP="Anonymize IP"
PLG_SYSTEM_N3AUTOTRACK_CFG_BASIC_ANONYMIZE_IP_DESC="When enabled, the IP address of the sender will be anonymized."
PLG_SYSTEM_N3AUTOTRACK_CFG_BASIC_USER_ID="Enable User ID"
PLG_SYSTEM_N3AUTOTRACK_CFG_BASIC_USER_ID_DESC="User ID enables the analysis of groups of sessions, across devices, using a unique, persistent, and non-personally identifiable ID string representing a user. If this option is enabled, and user is logged in, ID of his user account will send to Google Analytics."
PLG_SYSTEM_N3AUTOTRACK_CFG_BASIC_CLEAR_CAMPAIGN="Clear Campaign Parameters"
PLG_SYSTEM_N3AUTOTRACK_CFG_BASIC_CLEAR_CAMPAIGN_DESC="When enabled, campaign parameters (utm_source, utm_medium, utm_campaign, utm_term and utm_content) will be cleared from url, if present, after sending page hit to Google Analytics."
PLG_SYSTEM_N3AUTOTRACK_CFG_BASIC_DNT="Accept DNT header"
PLG_SYSTEM_N3AUTOTRACK_CFG_BASIC_DNT_DESC="The DNT (Do Not Track) request header indicates the user's tracking preference. It lets users indicate whether they would prefer privacy rather than personalized content. If this option is enabled, and user's browser sends DNT header, no tracking code will be added to your site. Keep this enabled for production sites."
PLG_SYSTEM_N3AUTOTRACK_CFG_GA="Global object name"
PLG_SYSTEM_N3AUTOTRACK_CFG_GA_DESC="In some cases you'd like to add analytics.js to your page, but the ga variable is already being used for something else. To deal with this, insert custom global object name here (for example analytics)."
PLG_SYSTEM_N3AUTOTRACK_CFG_BASIC_UTM_COOKIES="Keep UTM parameters in cookies"
PLG_SYSTEM_N3AUTOTRACK_CFG_BASIC_UTM_COOKIES_DESC="When enabled, google analytics campaign parameters (UTM) will be stored in cookies. This could be usefull if used also other way then just in google analytics."
PLG_SYSTEM_N3AUTOTRACK_CFG_BASIC_UTM_COOKIES_LIFETIME="UMT cookies lifetime"
PLG_SYSTEM_N3AUTOTRACK_CFG_BASIC_UTM_COOKIES_LIFETIME_DESC="How many days should be UTM cookies kept."

; Display Features
PLG_SYSTEM_N3TMETA_CFG_FIELDSET_DF="Display Features"
PLG_SYSTEM_N3AUTOTRACK_CFG_DF_INFO="Google Analytics advertising features (including Remarketing Lists for Search Ads) can be enabled in Google Analytics from Property Settings > Data Collection. The advertising features plugin for analytics.js can be used to programmatically enable advertising features."
PLG_SYSTEM_N3AUTOTRACK_CFG_DF="Enable Display Features"
PLG_SYSTEM_N3AUTOTRACK_CFG_DF_DESC="Enable this option to include Display Features tracking code on your site."
PLG_SYSTEM_N3AUTOTRACK_CFG_DF_SETTINGS="Following settings allows to overwrite default plugin settings. For more info see <a href='https://developers.google.com/analytics/devguides/collection/analyticsjs/display-features' target='_blank'>Google Analytics documentation</a>."
PLG_SYSTEM_N3AUTOTRACK_CFG_DF_COOKIE_NAME="Cookie name"
PLG_SYSTEM_N3AUTOTRACK_CFG_DF_COOKIE_NAME_DESC="The name of the cookie."

; Enhanced Link Attribution
PLG_SYSTEM_N3TMETA_CFG_FIELDSET_ELA="Enhanced Link Attribution"
PLG_SYSTEM_N3AUTOTRACK_CFG_ELA_INFO="Enhanced Link Attribution improves the accuracy of your In-Page Analytics report by automatically differentiating between multiple links to the same URL on a single page by using link element IDs."
PLG_SYSTEM_N3AUTOTRACK_CFG_ELA_USAGE="To use the enhanced link attribution feature you need to enable enhanced link attribution in the Admin UI of your Google Analytics account."
PLG_SYSTEM_N3AUTOTRACK_CFG_ELA="Enable Enhanced Link Attribution"
PLG_SYSTEM_N3AUTOTRACK_CFG_ELA_DESC="Enable this option to include Enhanced Link Attribution tracking code on your site."
PLG_SYSTEM_N3AUTOTRACK_CFG_ELA_SETTINGS="Following settings allows to overwrite default plugin settings. For more info see <a href='https://developers.google.com/analytics/devguides/collection/analyticsjs/enhanced-link-attribution' target='_blank'>Google Analytics documentation</a>."
PLG_SYSTEM_N3AUTOTRACK_CFG_ELA_COOKIE_NAME="Cookie name"
PLG_SYSTEM_N3AUTOTRACK_CFG_ELA_COOKIE_NAME_DESC="The name of the cookie."
PLG_SYSTEM_N3AUTOTRACK_CFG_ELA_DURATION="Duration"
PLG_SYSTEM_N3AUTOTRACK_CFG_ELA_DURATION_DESC="The maximum duration (in seconds) the cookie should be save for."
PLG_SYSTEM_N3AUTOTRACK_CFG_ELA_LEVELS="Levels"
PLG_SYSTEM_N3AUTOTRACK_CFG_ELA_LEVELS_DESC="The maximum number of levels in the DOM to look to find an existing ID."

; Linker
PLG_SYSTEM_N3TMETA_CFG_FIELDSET_LINKER="Linker"
PLG_SYSTEM_N3AUTOTRACK_CFG_LINKER_INFO="The analytics.js library uses a unique client ID to determine whether a user is new or returning. A user is considered returning if a hit with a matching client ID has already been sent to the same property. By default, the client ID is stored in the browser's cookies, which means it can only be accessed by pages on the same domain. To track the same Client ID for a given user across different domains, use cross domain tracking. To share a client ID across domains, enable Linker plugin."
PLG_SYSTEM_N3AUTOTRACK_CFG_LINKER="Enable Linker"
PLG_SYSTEM_N3AUTOTRACK_CFG_LINKER_DESC="Enable this option to include Linker tracking code on your site."
PLG_SYSTEM_N3AUTOTRACK_CFG_LINKER_SETTINGS="Following settings allows to overwrite default plugin settings. For more info see <a href='https://developers.google.com/analytics/devguides/collection/analyticsjs/linker' target='_blank'>Google Analytics documentation</a>."
PLG_SYSTEM_N3AUTOTRACK_CFG_LINKER_DOMAINS="Domains"
PLG_SYSTEM_N3AUTOTRACK_CFG_LINKER_DOMAINS_DESC="Insert ALL of domains your site is accessible through (event the current domain). If Linker is enabled, at least 2 domains shoul be specified. Enter values such as example.com, domain.com, otherdomian.com."
PLG_SYSTEM_N3AUTOTRACK_CFG_LINKER_DOMAIN_NAME="Domain name"
PLG_SYSTEM_N3AUTOTRACK_CFG_LINKER_USE_ANCHOR="Use Anchor"
PLG_SYSTEM_N3AUTOTRACK_CFG_LINKER_USE_ANCHOR_DESC="When enabled, the linker parameter will be added to the anchor portion of the URL rather than the query portion."
PLG_SYSTEM_N3AUTOTRACK_CFG_LINKER_DECORATE_FORMS="Decorate Forms"
PLG_SYSTEM_N3AUTOTRACK_CFG_LINKER_DECORATE_FORMS_DESC="When enabled, the linker plugin will add a linker parameter to form submissions that point to destinations matching the domain parameter."

; cleanUrlTracker
PLG_SYSTEM_N3TMETA_CFG_FIELDSET_CUT="Clean Url"
PLG_SYSTEM_N3AUTOTRACK_CFG_CUT_INFO="Ensures consistency in the URL paths that get reported to Google Analytics; avoiding the problem where separate rows in your pages reports actually point to the same page."
PLG_SYSTEM_N3AUTOTRACK_CFG_CUT="Enable Clean Url"
PLG_SYSTEM_N3AUTOTRACK_CFG_CUT_DESC="Enable this option to include Clean Url tracking code on your site."
PLG_SYSTEM_N3AUTOTRACK_CFG_CUT_SETTINGS="Following settings allows to overwrite default plugin settings. For more info see <a href='https://github.com/googleanalytics/autotrack/blob/master/docs/plugins/clean-url-tracker.md' target='_blank'>Autotrack documentation</a>."
PLG_SYSTEM_N3AUTOTRACK_CFG_CUT_STRIP_QUERY="Strip Query"
PLG_SYSTEM_N3AUTOTRACK_CFG_CUT_STRIP_QUERY_DESC="When true, the query string portion of the URL will be removed."
PLG_SYSTEM_N3AUTOTRACK_CFG_CUT_QUERY_PARAMS_WHITELIST="Query Params Whitelist"
PLG_SYSTEM_N3AUTOTRACK_CFG_CUT_QUERY_PARAMS_WHITELIST_DESC="Query params not to strip. This is most commonly used in conjunction with site search."
PLG_SYSTEM_N3AUTOTRACK_CFG_CUT_QUERY_PARAMS_WHITELIST_PARAM_NAME="Param name"
PLG_SYSTEM_N3AUTOTRACK_CFG_CUT_QUERY_DIMENSION_INDEX="Query Dimension Index"
PLG_SYSTEM_N3AUTOTRACK_CFG_CUT_QUERY_DIMENSION_INDEX_DESC="There are cases where you want to strip the query string from the URL, but you still want to record what query string was originally there, so you can report on those values separately. You can do this by creating a new custom dimension in Google Analytics. Set the dimension's scope to 'hit', and then set the index of the newly created dimension as the queryDimensionIndex option. Once set, the stripped query string will be set on the custom dimension at the specified index."
PLG_SYSTEM_N3AUTOTRACK_CFG_CUT_INDEX_FILENAME="Index Filename"
PLG_SYSTEM_N3AUTOTRACK_CFG_CUT_INDEX_FILENAME_DESC="When set, the indexFilename value will be stripped from the end of a URL. If your server supports automatically serving index files, you should set this to whatever value your server uses (usually 'index.html')."
PLG_SYSTEM_N3AUTOTRACK_CFG_CUT_TRAILING_SLASH="Trailing slash"
PLG_SYSTEM_N3AUTOTRACK_CFG_CUT_TRAILING_SLASH_DESC="When set to 'add', a trailing slash is appended to the end of all URLs (if not already present). When set to 'remove', a trailing slash is removed from the end of all URLs. No action is taken if any other value is used. Note: when using the indexFilename option, index filenames are stripped prior to the trailing slash being added or removed."
PLG_SYSTEM_N3AUTOTRACK_CFG_CUT_TRAILING_NOCHANGE="No change"
PLG_SYSTEM_N3AUTOTRACK_CFG_CUT_TRAILING_SLASH_ADD="Add"
PLG_SYSTEM_N3AUTOTRACK_CFG_CUT_TRAILING_SLASH_REMOVE="Remove"

; eventTracker
PLG_SYSTEM_N3TMETA_CFG_FIELDSET_ET="Event Tracker"
PLG_SYSTEM_N3AUTOTRACK_CFG_ET_INFO="Enables declarative event tracking, via HTML attributes in the markup."
PLG_SYSTEM_N3AUTOTRACK_CFG_ET="Enable Event Tracker"
PLG_SYSTEM_N3AUTOTRACK_CFG_ET_DESC="Enable this option to include Event tracking code on your site."
PLG_SYSTEM_N3AUTOTRACK_CFG_ET_SETTINGS="Following settings allows to overwrite default plugin settings. For more info see <a href='https://github.com/googleanalytics/autotrack/blob/master/docs/plugins/event-tracker.md' target='_blank'>Autotrack documentation</a>."
PLG_SYSTEM_N3AUTOTRACK_CFG_ET_EVENTS="Events"
PLG_SYSTEM_N3AUTOTRACK_CFG_ET_EVENTS_DESC="A list of DOM events to listen for. Note that in order for an event set in the HTML via the *-on attribute to work, it must be listed in this array."
PLG_SYSTEM_N3AUTOTRACK_CFG_ET_EVENTS_EVENT_NAME="Event name"

; impressionTracker
PLG_SYSTEM_N3TMETA_CFG_FIELDSET_IT="Impression Tracker"
PLG_SYSTEM_N3AUTOTRACK_CFG_IT_INFO="Allows you to track when elements are visible within the viewport."
PLG_SYSTEM_N3AUTOTRACK_CFG_IT="Enable Impression Tracker"
PLG_SYSTEM_N3AUTOTRACK_CFG_IT_DESC="Enable this option to include Impression tracking code on your site."
PLG_SYSTEM_N3AUTOTRACK_CFG_IT_SETTINGS="Following settings allows to overwrite default plugin settings. For more info see <a href='https://github.com/googleanalytics/autotrack/blob/master/docs/plugins/impression-tracker.md' target='_blank'>Autotrack documentation</a>."
PLG_SYSTEM_N3AUTOTRACK_CFG_IT_ELEMENTS="Elements"
PLG_SYSTEM_N3AUTOTRACK_CFG_IT_ELEMENTS_DESC="A list of element IDs or element objects."
PLG_SYSTEM_N3AUTOTRACK_CFG_IT_ELEMENTS_ID="ID"
PLG_SYSTEM_N3AUTOTRACK_CFG_IT_ELEMENTS_ID_DESC="The ID attribute of the element to track."
PLG_SYSTEM_N3AUTOTRACK_CFG_IT_ELEMENTS_TRESHOLD="Treshold"
PLG_SYSTEM_N3AUTOTRACK_CFG_IT_ELEMENTS_TRESHOLD_DESC="A percentage of the element's area that must be within the viewport in order for the element to be considered visible. A threshold of 100 means the element must be entirely within the viewport to be considered visible. A threshold of 50 means half of the element must be within the viewport. And a threshold of 0 means if any of the element intersects with the viewport at all (including just the border), it is considered visible."
PLG_SYSTEM_N3AUTOTRACK_CFG_IT_ELEMENTS_ONLY_FIRST_IMPRESSION="Track First Impression Only"
PLG_SYSTEM_N3AUTOTRACK_CFG_IT_ELEMENTS_ONLY_FIRST_IMPRESSION_DESC="When true, an impression for this element is only tracked the first time it is visible within the viewport. Set this to false if you want to track subsequent impressions."
PLG_SYSTEM_N3AUTOTRACK_CFG_IT_ROOT_MARGIN="Root Margin"
PLG_SYSTEM_N3AUTOTRACK_CFG_IT_ROOT_MARGIN_DESC="A CSS margin string accepting pixel or percentage values. It is passed as the rootMargin option to the IntersectionObserver instance, which is used to expand or contract the viewport area to change when an element is considered visible. For example: the string '-20px 0px' would contract the viewport by 20 pixels on the top and bottom sides, and all element visibility calculations would be based on that rather than the full viewport dimensions."